/*
Theme Name: Garo Estate
Theme Url: https://www.bprogrammer.net/garoestate
Author: Akash
Author Url: https://www.bprogrammer.net
Description: This is a Real Estate Theme.Made by Akash.

*/
.menu-item-has-children:hover .submenu {
    display: block!important;
}
.slider:after {
    content: "";
    background: #222;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: .8;
    right: 0;
}
.Welcome-area:before {
    content: "";
    opacity: .8;
    background: #222;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.inline-blok h2{
    display: inline-block;
    padding: 0 5px;
    border: 0 2px 0 2px solid #777;
}
.item-entry p{
    display: none;
}
button.btn:hover{
    color: #fff;
}
.search-form ::placeholder {
    color: #2b0b0b!important;
}
.wp-advanced-search label {
    margin-left: 5px;
}
form#wp-advanced-search>div {
    margin: 15px 0;
}
input.wpas-submit.btn-primary:hover {
    color: #fff;
}
fieldset.asp_custom_f {
    width: 100%!important;
}
.noUi-base {
    background: #333;
}
.menu-item-type-custom {
    background: #222;
    font-weight: bold!important;
}
.menu-item-type-custom a{
    color: #fff!important;
    font-weight: bold!important;
}
.select.asp_nochosen{
      display: block;
    width: 100%;
    height: 44px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857;
    color: #838383;
    background-color: #FFF;
    background-image: none;
    border: 1px solid #DADADA;
    border-radius: 0px;
    box-shadow: 0px 1px 1px rgba(179, 179, 179, 0.1) inset;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
select.asp_nochosen {
    background: #fff!important;
    height: 45px;
}
.asp_select_label.asp_select_single {
    padding: 0!important;
}
fieldset.asp_s_btn_container {
    width: 100%!important;
}
button.asp_search_btn.asp_s_btn {
    margin-left: -10px!important;
    width:100%;
    padding: 12px 4px!important;
    text-align: center!important;
}
legend {
    padding: 0!important;
    font-size: 16px!important;
    font-weight: 700!important;
}
div#ajaxsearchprores3_1 {
    display: none!important;
}
.property-icon img {
    width: 22px;
}
.property-icon {
    font-size: 12px;
}
span#marker {
    margin-top: 5px;
    float: left;
    margin-right: 3px;
    font-size: 14px;
}
p.location {
    text-transform: uppercase;
    margin-top: 4px;
    margin-right: 5px;
    margin-bottom: 0;
    font-size: 13px;
    font-weight: bold;
    float: left;
}
.search-form {
    float: left;
    width: 100%;
}
.search-form form#wp-advanced-search {
    width: 80%;
    margin: 0 auto;
    display: block;
}
.search-form .wpas-field {
    width: 29%;
    float: left;
    margin-right: 4px!important;
}
.search-form div#wpas-html {
    width: 5%;
}
.search-form .search-btn{
    background: #333;
}
.field-height {
    height: 39px;
    margin: 1px;
}
.footer {
    color: #fff!important;
    background: #222;
}
.footer-copy.text-center {
    background: #2a2a2f;
    color: #fff;
}

div#wpas-meta_sell_price1, div#wpas-meta_sell_price2 {
    width: 46%;
    float: left;
}
div#wpas-meta_sell_price1{
    margin-right: 5px!important;
}

div#wpas-meta_sell_price2{
    margin-left: 5px!important;
}
.bottom-menu ul li a {
    color: #666;
}
.bottom-menu ul li a:hover{
    color: #fff;
}
.menu-item {
    position: relative;
}
ul.sub-menu {
    position: absolute;
    background: #333;
    z-index: 999;
    padding: 10px 15px;
    width: 176px;
    display: none;
    
}
.menu-item:hover ul.sub-menu{
    display: block;
    transition: .5s!important;
}
ul.sub-menu li a{
    color: #fff;
}
.menu-item .caret {
    display: none;
}
.menu-item-has-children>a>.caret{
    display: inline-block;
}
.proerty-th.max-height .proerty-item {
    min-height: 385px;
}
.proerty-th-list .property-icon {
    padding: 0;
}
.btn.focus, .btn:focus, .btn:hover{
    color: #fff;
}
.input-text{
    width: 100%;
    height: 44px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857;
    color: #838383;
    background-color: #FFF;
    background-image: none;
    border: 1px solid #DADADA;
    border-radius: 0px;
    box-shadow: 0px 1px 1px rgba(179, 179, 179, 0.1) inset;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
.ur-frontend-form form .ur-form-row .ur-form-grid .ur-field-item{
    margin-bottom: 0px;
}
div#ur-frontend-form {
    border: none;
   /* / background: #fafafa; */
}
button.btn.button.ur-submit-button {
    background: #333;
    color: #fff;
    font-size: 20px;
    width: 100%;
    float: left;
    padding: 12px;
}
.previousn{
    float: left;
}
.nextb{
    float: right;
}
.lSSlideOuter .lSPager.lSGallery img {
    height: 50px;
}
li.lslide img {
    min-height: 500px;
}
.favorite-and-print .add-to-fav {
    padding: 5px 3px 5px 6px;
}
.favorite-and-print .printer-icon {
    padding: 6px 8px 5px 8px;
}
.post-pagination {
    text-align: center;
    padding: 10px;
    margin-top: 50px;
}
.nav-links {
    width: 100%;
}
.nav-button.login:hover {
    background-color: #c2c2c2;
}
.elementor-tab-title {
    border-bottom: 1px solid #ddd!important;
}